<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>搜索算法 | welcome to radishh&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="搜索算法-    &amp;gt;搜索问题： 给定一个n个元素的序列或集合，在该序列或集合里面搜索一个特定的元素。    &amp;gt;搜索结果：成功 or 失败    &amp;gt;如果成功，则返回匹配记录在序列里的位置，也可返回其本身。否则，返回失败。 二叉搜索树(Binary Search Trees) -    &amp;gt; 概述：一个结点与一个数据项相对应，除了数据项Object或数据项的指针之外，结点主要由关">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索算法">
<meta property="og:url" content="http://yoursite.com/2019/12/02/搜索/index.html">
<meta property="og:site_name" content="welcome to radishh&#39;s blog">
<meta property="og:description" content="搜索算法-    &amp;gt;搜索问题： 给定一个n个元素的序列或集合，在该序列或集合里面搜索一个特定的元素。    &amp;gt;搜索结果：成功 or 失败    &amp;gt;如果成功，则返回匹配记录在序列里的位置，也可返回其本身。否则，返回失败。 二叉搜索树(Binary Search Trees) -    &amp;gt; 概述：一个结点与一个数据项相对应，除了数据项Object或数据项的指针之外，结点主要由关">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/12/02/搜索/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://yoursite.com/2019/12/02/搜索/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://yoursite.com/2019/12/02/搜索/%E5%9B%BE%E7%89%873.png">
<meta property="og:updated_time" content="2019-12-02T07:20:53.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜索算法">
<meta name="twitter:description" content="搜索算法-    &amp;gt;搜索问题： 给定一个n个元素的序列或集合，在该序列或集合里面搜索一个特定的元素。    &amp;gt;搜索结果：成功 or 失败    &amp;gt;如果成功，则返回匹配记录在序列里的位置，也可返回其本身。否则，返回失败。 二叉搜索树(Binary Search Trees) -    &amp;gt; 概述：一个结点与一个数据项相对应，除了数据项Object或数据项的指针之外，结点主要由关">
<meta name="twitter:image" content="http://yoursite.com/2019/12/02/搜索/%E5%9B%BE%E7%89%871.png">
  
    <link rel="alternate" href="/atom.xml" title="welcome to radishh&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /C:\Users\admin\Pictures\1.jpg">
              </a>
            
          </h1>

          
            <div class="site-description">Welcome to my blog,i admire to get your advice.thanks</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-搜索" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      搜索算法
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/12/02/搜索/" class="article-date">
	  <time datetime="2019-12-02T04:20:22.603Z" itemprop="datePublished">December 2, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h1><p>-<br>    &gt;搜索问题： 给定一个n个元素的序列或集合，在该序列或集合里面搜索一个特定的元素。<br>    &gt;搜索结果：成功 or 失败<br>    &gt;如果成功，则返回匹配记录在序列里的位置，也可返回其本身。否则，返回失败。</p>
<h2 id="二叉搜索树-Binary-Search-Trees"><a href="#二叉搜索树-Binary-Search-Trees" class="headerlink" title="二叉搜索树(Binary Search Trees)"></a>二叉搜索树(Binary Search Trees)</h2><hr>
<p>-<br>    &gt; 概述：一个结点与一个数据项相对应，除了数据项Object或数据项的指针之外，结点主要由关键字key域和指针域组成，及关键字key与指针left、right和p，三个指针分别指向该结点的左儿子、右儿子和父结点。<br>    &gt;&gt; Binary Search Trees 结点的关键字值应满足的性质：<br>    设x是二叉搜索树的一个结点，结点y位于结点x的子树中，x和y的关键字值应满足以下关系：<br>        如果y是x 的左子树中的一个结点，则y-&gt;key &lt;=  x-&gt;key<br>        如果y是x 的右子树中的一个结点，则y-&gt;key  &gt;  x-&gt;key<br>        总结起来就一句话：<br>        <strong>一个结点的值，大于等于它左子树的值，小于它右子树的值</strong></p>
<p><strong>查询或修改操作的最坏情况时间代价与树高成正比</strong>  </p>
<blockquote>
<p>遍历：<br>    中序遍历(inorder tree walk)（前/后）<br>    查询：时间复杂度O(h)<br>    Tree_Serach(root,k)搜索bst上关键字值为k的结点<br>    求最小/大元的操作，只需从根开始沿着左指针/右指针一直搜索至某一结点x，其left或right指针为努力了，这是x-&gt;key为最小或最大<br>    求数据项的后继与前导项/插入/删除</p>
</blockquote>
<p><img src="%E5%9B%BE%E7%89%871.png" alt="二叉搜索树"></p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><hr>
<p>-<br>    &gt;概念：一种二叉搜索树。每个节点有5个域:color（red/black）\key\left\right\p<br>    &gt;性质：<br>        1 每个节点的颜色域必为红或黑<br>        2 每个叶结点的颜色为黑<br>        3 如果一个结点的颜色为红，则其子节点全为黑结点<br>        4 从某一结点到其子树上任一个叶节点的所有简单路径，包含相同个数的黑色结点<br>    &gt;&gt; 从一个结点x到其子树的任一叶结点的简单路径上的黑结点个数成为结点的black高，写为bh(x)<br>    &gt;插入与删除算法<br>    &gt;&gt;在插入与删除节点时，为了使树重新具有红-黑性质，除了要改变结点间的指针链接关系外，还要对某些结点着色进行调整；对于节点间指针链接关系的修改归结为旋转操作，旋转是调整树的平衡状态的基本手段  </p>
<pre><code>&gt;rb树是一种二叉搜索树，在其上进行的查询操作等一般与二叉搜索树的查询操作完全相同，而且算法简明，且它是平衡树在其上进行的所有操作的时间代价都是o(logn)阶的，rb树的树高h总是保持在一个很小的范围，h&lt;=2ln(n-1),rb树与一般的平衡机制不同，虽然它不需要计算平衡因子，但是红黑树性质保证了正科树的平衡性，集2绝大多数内部结点有两个子节点。  
&gt;&gt;二分查找的思想，查找所需的最大次数等同于二叉查找树的高度  
红黑树的存在：为了解决一般的二叉搜索树在插入时的弊端：多次插入新节点而导致的不平衡。红黑树是一种自平衡的二叉查找树。  
保证一颗红黑树始终是红黑树的方法：变色和旋转，旋转分为左旋转和右旋转
&gt;&gt; 变色：把红色结点变成黑色，或者把黑色结点变为红色。  
左旋转：逆时针旋转红黑树的两个结点，使得父结点被自己的右孩子取代，而自己成为其左孩子，并把自己右孩子的左孩子当做自己的右孩子  
右旋转：顺时针旋转红黑树，其余与上一条相反  </code></pre><h3 id="红黑树额外特性"><a href="#红黑树额外特性" class="headerlink" title="红黑树额外特性:"></a>红黑树额外特性:</h3><ol>
<li><p>结点是红色或黑色</p>
</li>
<li><p>根结点是黑色</p>
</li>
<li><p>每个叶子结点都是黑色的空节点</p>
</li>
<li><p>每个红色结点的两个子节点都是黑色。（从每个叶子到根的所有路径上不能有两个连续的红色结点）</p>
</li>
<li><p>从任一结点到其每个叶子的所有路径都包含相同数目的黑色结点</p>
</li>
</ol>
<h2 id="Hashing-技术"><a href="#Hashing-技术" class="headerlink" title="Hashing 技术"></a>Hashing 技术</h2><blockquote>
<p>Hash方法的基本思想是：首先产生从可能的关键字集合U=[0…N-1]到存储空间地址集合T=[0…..m-1]的一个映射函数：h:U-[0….m-1] 于是要存储或检索关键字为属于u的数据项只需要计算函数h(x)，直接得到该数据项应在的地址<br> 解决冲突的策略：</p>
</blockquote>
<ol>
<li>开地址法 单区法，不需要额外的存储空间，冲突项放在hash表T[0..m-1]的其他空位，数据元素存储位置的确定也通过hash函数计算。被称为线性查找hash函数（也就是被占了往后一格一格移动知道找到那个没有被占的位置，在原本的分区上</li>
<li>二次hashing函数<br> 这种hash函数缓解了由于顺序查找空位造成的hash表的局部拥挤现象，适当选择h2(x)可以使查找序列也具有随机性，有利于提高查找算法的性能。<br><img src="%E5%9B%BE%E7%89%872.png" alt="二次哈希"><blockquote>
<p>一般题目问法：查询比较次数/平均查找长度(每个数字的查找次数/数字个数)</p>
</blockquote>
</li>
</ol>
<h2 id="链接法"><a href="#链接法" class="headerlink" title="链接法"></a>链接法</h2><blockquote>
<p>闭地址法，打破了数据项存于hash表T[0….m-1]之内的限制。实际上是一个双区法，即冲突项不存于表内。这是的T是一个由m个链表组成的数组，T<a href="i=0,1,....m-1">i</a>表示映射到地址i的关键字序列，也可以吧T[i]作为整个链表的首项</p>
</blockquote>
<blockquote>
<p>哈希算法的优劣分析：<br>    1. 优势：按内容寻址的检索方式时一种高级的联想式存储与检索技术。他的期望时间代价为O(1)阶，与数据集规模无关。<br>    2. 不足： 按内容寻址的方式决定了它是把数据散列到hash表中，因此它不适用于设计数据内容之间关系的查询。例如，最大/最小元之类的问题.最坏的时间代价为O(n)阶，当所查找的数字一直被占用的时候可能从头查到尾。</p>
</blockquote>
<p><img src="%E5%9B%BE%E7%89%873.png" alt="链接法"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/20/algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Algorithm</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索算法"><span class="nav-number">1.</span> <span class="nav-text">搜索算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉搜索树-Binary-Search-Trees"><span class="nav-number">1.1.</span> <span class="nav-text">二叉搜索树(Binary Search Trees)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树"><span class="nav-number">1.2.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树额外特性"><span class="nav-number">1.2.1.</span> <span class="nav-text">红黑树额外特性:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hashing-技术"><span class="nav-number">1.3.</span> <span class="nav-text">Hashing 技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接法"><span class="nav-number">1.4.</span> <span class="nav-text">链接法</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 welcome to radishh&#39;s blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
